{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MsvcProductsApplication<msvc-products>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.oskar.springcloud.msvc.products.MsvcProductsApplication",
            "projectName": "msvc-products",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-MsvcItemsApplication<msvc-items>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.oskar.springcloud.msvc.items.MsvcItemsApplication",
            "projectName": "msvc-items",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}